// De html y css se pueden sacar de bootstrap y es cuestión de copiar y pegar para armar la página. Yo estoy haciendo venta de pasajes y para esta entrega le sume sort para ordenar los destinos y un find para que el usuario cuando ingrese por prompt el destino lo busqué en el array de objetos que corresponda. Despues arme otro array tipo carrito y fui haciendo push en los datos que me interesaban para al final del proceso mostrar x alert ese array como un resumen de compra

/////////////////////////////////////////////// SEGUNDA PRE-ENTREGA /////////////////////////////////////////////////////

// class Alumno {
//     constructor(nombre, nota1, nota2, nota3, notaFinal) {
//       this.nombre = nombre;
//       this.nota1 = Number(nota1);
//       this.nota2 = Number(nota2);
//       this.nota3 = Number(nota3);
//       this.notaFinal = notaFinal;
//     }
  
//     recojerNotaFinal() {
//       let division = 3;
//       let promedioFinal = (this.nota1 + this.nota2 + this.nota3) / division;
//       this.notaFinal = Number(promedioFinal.toFixed(2));
  
//       return this.notaFinal;
//     }
//   }
  
//   const alumnos = [];
  
//   function crearAlumnos() {
//     alumnos.push(
//       new Alumno(
//         (nombre = prompt("Inserte un nombre")),
//         (nota1 = prompt("Inserte la primer nota, un número del 0 al 10")),
//         (nota2 = prompt("Inserte la segunda nota, un número del 0 al 10")),
//         (nota3 = prompt("Inserte la tercer nota, un número del 0 al 10"))
//       )
//     );
  
//     comprobarNombre(nombre);
//     comprobarNota(nota1);
//     comprobarNota(nota2);
//     comprobarNota(nota3);
  
//     for (const alumno of alumnos) {
//       alumno.recojerNotaFinal();
//     }
//   }
  
//   function comprobarNombre(valor) {
//     if (!isNaN(valor)) {
//       alert(
//         "Usted ingreso un número en ves de un nombre. Por favor, ingrese el nombre correcto."
//       );
//       alumnos.pop();
//       crearAlumnos();
//     }
//   }
  
//   function comprobarNota(valor) {
//     if (isNaN(valor) || valor == "" || valor > 10 || valor < 0 || valor == null) {
//       alert(
//         "Una de las notas ingresadas no es un dato valido. Intentelo nuevamente."
//       );
//       alumnos.pop();
//       crearAlumnos();
//     }
//   }
  
//   function filtrar () {
//       let filtrarPorNota = prompt("Selecciona la nota minima - del 0 al 10 - para aprpobar, para ver quienes aprobaron");
//       let nadieAprobo = alumnos.some(el => el.notaFinal >= filtrarPorNota);
//       let aprobaron = alumnos.filter(alumno => alumno.notaFinal >= filtrarPorNota);
      
//       if (isNaN(filtrarPorNota) || filtrarPorNota == "" || filtrarPorNota > 10 || filtrarPorNota < 0 || filtrarPorNota == null) {
//         alert(
//           "La nota minima ingresada no es un dato valido. Ingreselo nuevamente."
//         );
//         filtrar()
//       } else if (nadieAprobo === false){
//         alert("Nadie aprobó");
//       }
//       else {
//         aprobaron.forEach(aprobo => alert(aprobo.nombre + " aprobó con " + aprobo.notaFinal))
//       }
  
//       let repetir = confirm("Quíeres ingresar un nuevo alumno")
//       if(repetir == true){
//         crearAlumnos();
//         filtrar();
//       }
//   }
  
  
//   crearAlumnos();
//   crearAlumnos();
//   crearAlumnos();
//   filtrar();

/////////////////////////////////////////////// PRIMER PRE-ENTREGA /////////////////////////////////////////////////////
// //Pedimos las notas que se promediara
// function obtenerNotas() {
//     do {
//         nota = prompt("Ingrese una nuta entre un número del 0 al 10: \n (Precione 'Cancelar' para finalizar la operación)")

//         if(isNaN(nota) || nota == "" || nota > 10 || nota < 0) {
//             alert ("El valor ingresado no es un dato valido.");
//         } else if (nota === null) {
//             alert("Ha cancelado la operación"); 
//             breakme;
//         };

//         } while ((isNaN(nota) || nota == "" || nota > 10 || nota < 0));
    
//     return Number(nota);
// }


// //Sacamos el promedio
// function sacarPromedio (valor1, valor2, valor3) {
// let division = 3;
// let promedioFinal = (valor1 + valor2 + valor3) / division;
// promedioFinal = Number(promedioFinal.toFixed(2));

// return promedioFinal;
// };


// //Vemos si el alumno aprobo
// function aprobarAlumno () {
// let calificaciónMinima = 6;

// let nota1 = obtenerNotas();
// let nota2 = obtenerNotas();
// let nota3 = obtenerNotas();

// let promedio = sacarPromedio(nota1, nota2, nota3);

// if (promedio  >= calificaciónMinima){
// alert("El promedio final es " + promedio + ". El alumno aprobó la materia.");
// } else {alert("El promedio final es " + promedio + ". El alumno no aprobó la materia.")};
// };

// aprobarAlumno();